@import url('https://fonts.googleapis.com/css?family=Poppins:500,700');
body {
  margin: 0;
  color: #fff;
   font-family: 'Poppins', sans-serif;
}


.container {
  width: 95%;
  max-width: 1700px;
  margin: 0 auto;
}

header {
  color: #EBEBD3;
  padding: 2em 0;
  position: relative;
  z-index: 3;
}

header::after {
  content: '';
  clear: both;
  display: block;
}

.logo {
  float: left;
  font-size: 1rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
}

.logo span {
  font-weight: 400;
}

.site-nav {
  position: absolute;
  margin-top: 1rem;
  top: 100%;
  right: 0%;
  background: #fff;
  clip-path: circle(0px at top right);
  transition: clip-path ease-in-out 700ms;
}

.site-nav--open {
  clip-path: circle(250% at top right);
  margin-top: 4rem;
}

.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {
  color: #333;
  display: block;
  padding: 2em 4em 2em 1.5em;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.1s;
}

.site-nav a:hover,
.site-nav a:focus {
  background: #333;
  color: #fff;
  transition: 0.1s;
}


.menu-toggle {
  padding: 1em;
  position: absolute;
  top: 1em;
  right: 1em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: #fff;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}

li:hover {
  background: #fff;
}

@media (min-width: 700px) {

  .menu-toggle {
    display: none;
  }

  .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    clip-path: initial;
  }

  .site-nav li {
    display: inline-block;
    border: none;
  }

  .site-nav a {
    padding: 0;
    color: #fff;
  }

  h2:hover {
    color: #fff;
  }

  .site-nav a:hover,
  .site-nav a:focus {
    background: transparent;
  }

  .site-nav--icon {
    display: none;
  }

  li:hover {
    background: #333;
  }

}




a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}

.language {
  text-decoration: underline;
  border: 0px;
  color: #fff;
}

.dropbtn {
    color: #333;
    border: none;
    cursor: pointer;
    background: transparent;
    text-decoration: underline;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 2rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
  background-color: #333;

}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
  color: #fff;
  background: #333;
}

li {
  border: 1px solid #fff;
  border-radius: 50px;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: 0.5s;
}

h2 {
  margin: 0;
  font-size: 20px;
}

.landing {
  display: grid;
  position: absolute;
  background: url("images/back2.png");
  background-position: center center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  top: 0;
}

.overlay {
  position: absolute;
  background: #0A84FF;
  opacity: 0.3;
  height: 100vh;
  width: 100%;
  top: 0;
  z-index: 2;
}

.title {
  position: relative;
  display: grid;
  grid-template-rows: auto auto;
  width: 100%;
  height: 90vh;
  top: 0;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.title h1 {
  margin-bottom: 0;
  margin-top: 0;
}

.headline {
  display: grid;
  font-size: 80px;
  text-align: center;
  align-self: flex-end;
  z-index: 2;
}

.head2 {
  display: grid;
  font-size: 66px;
  text-align: center;
  z-index: 1;
  align-self: flex-start;
  font-size: 32px;
  font-weight: bold;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
}

.text-wrapper {
  position: relative;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto;
  color: #4F4F4F;
  width: 100%;
  display: grid;
  justify-items: center;
}

.heading {
  font-size: 34px;
  font-weight: bold;
  grid-column: 2 / 3;
}

.text {
  height: 30vh;
  font-size: 30px;
  grid-column: 2 / 3;
}

@media (max-width:767px) {
  .headline {
    font-size: 40px;
  }

  .head2 {
    font-size: 24px;
  }
}

@media (max-width:575px) {
  .headline {
    font-size: 25px;
  }

  .title {
    top: 5vh;
  }
}
